#include <stdio.h>
main()
{
	int	tbl[][3] = { {10,20,30},{40,50,60},{70,80,90} },i;

	int* p_tbl;

	//tblの一番最初の行の先頭要素にアクセスtbl[0][0]
	//途中からやと&tbl[0][1]のように書く
	p_tbl = tbl[0];

	printf("2次元配列tblの内容\n");
	for (i = 0; i < 9; i++) {

		//*で内容表示
		//*p_tblは表示した後にプラプラしている
		//tbl[0][0]の１０を表示後 tbl[0][1]に変化している
		// 後置きをしている
		printf("%d ", *p_tbl++);

	}

}